* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
html {
  font-family: "Montserrat", sans-serif;
}
body {
  background: #eee;
  padding: 0 16px;
  background-image: url(https://thumbs.dreamstime.com/z/mix-race-people-searching-job-concept-human-resource-manager-choose-resume-cv-professional-candidate-flat-male-cartoon-mix-race-126959610.jpg);
  background-repeat: no-repeat;
  background-size:cover;
}

header {
  background-color: #7CB9E8;
  margin: auto -16px;
  padding: 16px 32px;
  box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.3);
}

header h1 {
  color: #fff;
  font-family: "McLaren", cursive;
  font-weight: 200;
}

.login{
  text-align: center;
  padding:20px;
}

input{
  margin-left:50px;
  margin-right:50px;
  width:370px;
  padding:5px;
}
.automation{
  margin-top: 20px;
}

button{
  padding:5px;
  margin-top:15px;
  background-color: #AFDBF5;
  width:200px;
}

.submitPage{
  text-align:center;
  /* color:gray; */
  font-size:15px;
  padding:30px;
}
footer {
  position: absolute;
  text-align: center;
  bottom: 0;
  width: 100%;
  height: 2.5rem;
}

footer p {
  color: #ccc;
}
.note {
  background: #fff;
  border-radius: 7px;
  box-shadow: 0 2px 5px #ccc;
  padding: 10px;
  width: 240px;
  margin: 16px;
  float: left;
}
.note h1 {
  font-size: 1.1em;
  margin-bottom: 6px;
}
.note p {
  font-size: 1.1em;
  margin-bottom: 10px;
  white-space: pre-wrap;
  word-wrap: break-word;
}

label{
  color:gray;
  font-size:15px;
}
.time{
  margin-top:5px;
}