.Landing{
    margin : 0;
    overflow-y: hidden;
    background-color: #FAFAFA;
    background-image: linear-gradient(-20deg,  #BDFFF3 0%,  #4AC29A 100%);
    height: 100vh;
}
.Landing_Header{
    width: 90%;
    position: absolute;
    top: 8%;
    left: 50%;
    transform: translate(-50%,-60%);
}

.Landing_Card_Header{
    color: #292C6D;
}

.App_Logo, .App_Title, .App_About{
    display: inline-block;
    font-family: 'Carter One', cursive;
    cursor: pointer;
}
.App_Logo {
    float: left;
    padding-left: 1rem;
    font-size: 2rem;
}
.App_Title {
    float: left;
    padding-left: 1rem;
    font-size: 2rem;
    margin-left: 1rem;
}
.App_About {
    float: right;
    margin-right: 10rem;
    font-size: 2rem;
    z-index: 6;
    border-radius: 50px;
    padding: 0.2rem 1rem;
    
}
.App_About:hover{
    color: black;
    background-image: linear-gradient(to right, #FAFCC2,#F6D6AD);
}
.App_About:active{
    transform: scale(0.95);
}

.Landing ::-webkit-scrollbar{
    visibility: hidden;
}
.Landing_Wrapper{
    display: flex;
    flex-direction: row;
    overflow-y: hidden;
    width: 90%;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-60%);
}


.Landing_Left{
    flex: 5;
    text-align: left;
    display: flex;
    flex-direction: column;
    position: relative;
}
.Landing_Header{
    font-family: 'Rowdies', cursive;
}
.Landing_Text{
    color: #FFF8F3;
    font-size: 2.5rem;
    font-family: 'Carter One', cursive;
    position: absolute;
    top:20%
}
.two{
    font-size: 1.4rem;
    top:40%;
}

.Landing_Card{
    display: flex;
    flex-direction: row;
    word-spacing: 1px;
    letter-spacing: 0.5px;
    overflow-wrap: break-word;
    position: absolute;
    bottom: 10%;
}

.Landing_Companies{
    flex: 0.5;
    margin-right: 1rem;
}
.Landing_Seeker{
    flex: 0.5;
    max-width: 80%;
}
.Landing_Card_Text{
    color: rgba(0, 0, 0, 0.637);
    font-family: 'Courier New', Courier, monospace;
    font-weight: 900;
    font-size: 1.2rem;
    line-height: 1.5;
    
}
.Btn-Signup{
    margin-top:5%;
    background: #24a5fc;
    background-image: -webkit-linear-gradient(top, #24a5fc, #2980b9);
    background-image: -moz-linear-gradient(top, #24a5fc, #2980b9);
    background-image: -ms-linear-gradient(top, #24a5fc, #2980b9);
    background-image: -o-linear-gradient(top, #24a5fc, #2980b9);
    background-image: linear-gradient(to bottom, #24a5fc, #2980b9);
    -webkit-border-radius: 2;
    -moz-border-radius: 2;
    border-radius: 2px;
    -webkit-box-shadow: 3px 1px 3px #8fc9f0;
    -moz-box-shadow: 3px 1px 3px #8fc9f0;
    box-shadow: 3px 1px 3px #8fc9f0;
    border: none;
    cursor: pointer;
    font-family: Courier New;
    font-weight: 700;
    color: #ffffff;
    font-size:  16px;
    padding: 10px 20px 10px 20px;
    text-decoration: none;
    display: block;
    margin-top: 2rem;
  }
  
.Btn-Signup:hover {
    background: #3cb0fd;
    background-image: -webkit-linear-gradient(top, #3cb0fd, #3498db);
    background-image: -moz-linear-gradient(top, #3cb0fd, #3498db);
    background-image: -ms-linear-gradient(top, #3cb0fd, #3498db);
    background-image: -o-linear-gradient(top, #3cb0fd, #3498db);
    background-image: linear-gradient(to bottom, #3cb0fd, #3498db);
    text-decoration: none;
    
}
.Btn-Signup:active{
    transform: scale(0.95);
}
 
.Landing_Right{
    flex: 7;
    position: relative;
}
.img1{
    display: block;
    position: absolute;
    width: 30%;
    left:50%;
    top: 5%;
    transform: translateX(-50%);
}
.img2{
    display: block;
    width: 100%;
}


@media (min-width: 992px) and (max-width: 1550px) {
    .Landing_Text{
        font-size: 2rem;
        top: 15%  !important;;
    }
    .Landing_Left {
        flex: 6 !important;
      }
      .Landing_Right {
        flex: 6 !important;
      }
}