@import url(https://fonts.googleapis.com/css?family=Ubuntu:600,400,700);
* {
  box-sizing: border-box;
}


.wrapper {
  display: block;
  width: 100%;
  height: 100%;
  padding: 2rem;

}

.graph {
  background: linear-gradient(45deg, #fff 50%, #eef 50%) repeat;
  background-size: 15px;
  padding: 1rem;
  height: 100%;
  border-radius: 5px;
  font-family: "Ubuntu";
  box-shadow: 2px 5px 20px rgba(0, 0, 0, 0.6);
  position: relative;
}
.graph span{
    float: left;
}

.head-box {
  background: #33AF9E;
  width: 90px;
  height: 90px;
  border-radius: 50%;
  position: absolute;
  top: 0%;
  left: 100%;
  transform: translate(-50%,-50%);
  box-shadow: 2px 5px 20px rgba(0, 0, 0, 0.6);
  transition: all 300ms cubic-bezier(0.8, 0.79, 0.51, 1.31);
  overflow: hidden;
  display: flex;
  justify-content: center;
  flex-flow: space-around;
  align-items: center;
}
.head-box:hover {
  cursor: pointer;
}

.max {
  transform: translate(0, 0);
  top: 0;
  left: 0;
  position: absolute;
  height: 100%;
  width: 100%;
  border-radius: 5px;
  transition: all 300ms ease-in-out;
  font-size: 4em;
  color: #152B39;
}

.graph i {
  font-size: 1.5em;
  display: block;
}

.bar {
  padding: 5px;
  margin: 20px 0;
  width: 10%;
  min-height: 3vh;
  background: linear-gradient(90deg, #33AF9E, #204056);
  white-space: nowrap;
  overflow: hidden;
  border-radius: 3px;
  color: rgba(255, 255, 255, 0);
  font-size: 1.2em;
  font-weight: 500;
  text-align: right;
  box-shadow: 2px 5px 5px rgba(0, 0, 0, 0.2);
  transition: all 600ms cubic-bezier(0.8, 0.79, 0.51, 1.31);
}
.bardiv{
  display: flex;
}
.bardiv span{
  height: min-content;
  position: absolute;
}

.expand{
    color: white;
    transition: all 300ms cubic-bezier(0.8, 0.79, 0.51, 1.31);
    /* transition-delay: 100ms; */
}

.hide{
  display: none;
}




@media (min-width: 992px) and (max-width: 1500px) {
  .wrapper{
    padding: 1rem;
  }
}