.basicdetails__div {
    text-align: left;
    width: 100%;
    background-color: white;
}
.basicdetails__div table{
    margin: 0 auto;
    color: #324e63;
}

.basicdetails__div table tr td:nth-child(odd)
{
    font-family: 'Courier New', Courier, monospace;
    font-size: 1.3rem;
    font-weight: 900;
    padding-left: 5rem;
    padding-top: 2rem;
}
.basicdetails__div table tr td:nth-child(even)
{
    font-family: 'Acme', sans-serif;
    font-size: 1.5rem;
    padding-left: 3rem;
    padding-top: 2rem;
}

.basicdetails-btn{
    background: none;
    border: none;
    font-family: 'Quicksand', sans-serif;
    font-weight: 700;
    font-size: 1.1rem;
    margin: 2rem 0 ;
    min-width: 201px;
    border-radius: 50px;
    min-height: 3.2rem;
    color: #fff;
    cursor: pointer;
    backface-visibility: hidden;
    transition: all .3s;
    background: linear-gradient(45deg, #d5135a, #f05924);
}
.basicdetails-btn:hover{
    box-shadow: 0px 7px 30px rgba(223, 45, 70, 0.75);
}
.basicdetails-btn:active{
    transform: scale(0.95);
}