
.profilecard{
    box-shadow: 0 1px 3px rgba(250, 246, 246, 0.918), 0 1px 2px;
    background-color: white;
    width: 70vw;
    margin: 10rem auto;
    border-radius: 12px;
    padding-bottom: 2rem;
}

.profile__box{
    position: relative;
    padding-top: 6rem;
}
.profile__box h1{
    font-family: 'Rowdies', cursive;
    margin-top: 2rem;
}
.profile__box div{
    position: absolute;
    top: 0;
    left: 50%;
}
.profile__box label{
    position: absolute;
    top:3.5rem;
    font-size:1.5rem;
    color: #313552;
}
.profile__box img{
    position: absolute;
    top: 0;
    left: 50%;
    width: 8rem;
    height: 8rem;
    border-radius: 50%;
    transform: translate(-50%,-50%);
    border: none;
    box-shadow: 0px 5px 50px 0px #00C9FF, 0px 0px 0px 7px #74bd7a;
}


.basic__div ul{
  list-style: none;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  padding: 0;
  padding-left: 35%;
}
.basic__div li{
    margin: 1rem 0;
    text-align: left;
}

.basic__div span:nth-child(odd){
    display: inline-block;
    /* font-family: 'Supermercado One', cursive; */
    font-family: 'Courier New', Courier, monospace;
    font-size: 1.4rem;
    color: #324e63;
    font-weight: 900;
    width: 30%;
}
.basic__div span:nth-child(even){
    display: inline-block;

    font-family: 'Acme', sans-serif;
    font-size: 1.5rem;
    color: #324e63;
}
