* {
    box-sizing: border-box;
  }
html{
    margin: 0;
    padding: 0;
    font-size: 16px;
    min-height: 100%;
   /*url()*/
}
body{
  margin: 0;
}
ul{
    list-style-type: none;
    margin: 0;
    padding: 0;
}
li{
    margin: 0;
    padding: 0;
}
p{
    margin: 0;
}

a{
  color: black;
}

.perfect-center{
  position: relative;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
}

::-webkit-scrollbar {
    width: 0.4rem;
  }
  
  /* Track */
  ::-webkit-scrollbar-track {
    box-shadow: inset 0 0 5px grey; 
    border-radius: 0.5rem;
  }
   
  /* Handle */
  ::-webkit-scrollbar-thumb {
    background: rgb(180, 178, 178);
    border-radius: 0.5rem
  }
  
  /* Handle on hover */
  ::-webkit-scrollbar-thumb:hover {
    background: gray; 
  }

@media only screen and (max-width: 980px)
 {
      html{
          font-size: 12px;
      }

}
@media only screen and (max-width: 620px)
 {
      html{
          font-size: 6px;
      }

}

