.about {
  padding: 4rem 0;
  text-align: center;
  min-height: 100vh;
  width: 100vw;
  position: relative;
}

.about h1{
    font-size: 1.6rem;
    margin:1rem 0;
    font-family: 'Carter One';
}

.about-desc {
   min-height: 50vh;
   width: 90%;
   margin: 0 auto;
   margin-top: 3vh;
   display: flex;
   flex-direction: column;
}
.desc-1, .desc-2{
    flex: 6;
    display: flex;
    font-size: 2rem;
    font-family: 'Carter One';
}
.desc-text{
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    width: 90%;
    font-size: 1rem;
    text-align: justify;
}
.about-dev {
  height: 40vh;
  width: 90%;
  margin: 0 auto;
}
.about-dev h3{
    font-size: 1.5em;
    margin-top: 0.5rem;
    font-family: 'Carter One', cursive;
    color: rgb(28, 28, 83);
}
.about-dev p{
    margin: 0.5rem;
}

/* ------------------------------------ Developers Styling ---------------------------------*/
.card-container {
  flex: 4;
  margin: 0 3%;
}


/*Custom Styles*/
.cards-container {
  height: 100%;
  display: flex;
  justify-content: center;
}


.front,
.back {
  position: absolute;
  width: 100%;
  top: 0;
  bottom: 0;
}
.front img{
    display: block;
    width: 9rem;
    margin: 0 auto;
    height: 9rem;
    border-radius: 100%;
    margin-top: 1rem;
    object-fit: cover;
}

.social-media {
    margin-top: 2rem;
    text-align: center;
    width: 100%;
}
.social-media img{
    display: inline-block;
    width: 1.8rem;
    height: 1.8rem;
    border-radius: 100%;
    margin: 0 1rem;
}



/*  ---------------------------------------------------------------*/


@media (min-width: 992px) and (max-width: 1500px) {
    .front img{
       width: 7rem;
       height: 7rem;
    }
    .social-media{bottom:0.8rem}
    .social-media img{
        display: inline-block;
       width: 1.5rem;
       height: 1.5rem;
       border-radius: 100%;
       margin: 0 1rem;
    }
    .about-dev{
        height: 40vh;
    }
    .about-dev h3{
        font-size: 1.3rem;
    }
    .desc-1, .desc-2, .about h1{
        font-size: 1.5rem;
    }
    .desc-text{
        font-size: 0.9rem;
    }
}