.companyheader{
    font-family: 'Rowdies', cursive;
    color: white;
    width: 100vw;
    height: 6vh;
    background-image: linear-gradient(-20deg, #ff2846 0%, #6944ff 100%);
    margin-bottom: 5rem;
}

.companyheader-btn{
    display: inline-block;
    font-weight: 800;
    margin: 0 1rem;
    height: 100%;
    min-width: 8rem;
    position: relative;
}
.companyheader span{
   width: 100%;
   font-size: 1.5rem;
   cursor: pointer;
}
.companyheader-btn:active{
    transform: scale(0.95);
}
.companyheader-logo{
   float: left;

}
.companyheader-title{
    float: left;
}

.companyheader-logout{
    float: right;
}
.companyheader-about{
    float: right;
}

@media (min-width: 992px) and (max-width: 1500px) {
    .companyheader span{
        font-size: 1.2rem;
    }
    .companyheader-btn{
        margin: 0;
    }
}